{
  "name": "@customcommander/citegen",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "packages/csl-distribution",
    "packages/csl-generator",
    "packages/csl-lib",
    "packages/csl-locales"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/customcommander/citegen.git"
  },
  "keywords": [],
  "author": "Julien Gonzalez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/customcommander/citegen/issues"
  },
  "homepage": "https://github.com/customcommander/citegen#readme"
}
