{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "csl-lib: run tests",
      "type": "shell",
      "command": "make csl-lib-test",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "csl-locales: build",
      "type": "shell",
      "command": "make csl-locales-build",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "csl-locales: clean",
      "type": "shell",
      "command": "make -C packages/csl-locales clean",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "csl-locales: run test",
      "type": "shell",
      "command": "make -C packages/csl-locales test",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "csl-generator: run tests",
      "type": "shell",
      "command": "make csl-generator-test",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "csl-generator: clean",
      "type": "shell",
      "command": "make -C packages/csl-generator clean",
      "group": "build",
      "presentation": {
        "reveal": "never"
      },
      "problemMatcher": []
    },
    {
      "label": "csl-features-extras: run tests",
      "type": "shell",
      "command": "make csl-features-extras-test",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "csl-features-support: clean",
      "type": "shell",
      "command": "make -C packages/csl-features-support clean",
      "group": "build",
      "presentation": {
        "reveal": "never"
      },
      "problemMatcher": []
    }
  ]
}