{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "csl-lib: run tests",
      "type": "shell",
      "command": "make csl-lib-test",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": {
        "owner": "tape",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^\\s+at:.+\\((.+):(\\d+):(\\d+)\\)$",
          "file": 1,
          "line": 2,
          "column": 3
        }
      }
    },
    {
      "label": "csl-generator: run tests",
      "type": "shell",
      "command": "make csl-generator-test",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}